{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "build",
      "strict": true,
      "lib": ["es2019", "dom"],
      "esModuleInterop": true,
    },
    "include": [
      "src/**/*.ts"
    ],
}